[starwars]
luke ansible_host=172.28.0.11
hansolo ansible_host=172.28.0.12
chewie ansible_host=172.28.0.13

[starwars:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible_docker_lab
ansible_become=true
ansible_become_method=sudo
ansible_become_flags=-H -S
ansible_ssh_common_args=-o StrictHostKeyChecking=accept-new
